>Feature 32
301	1215	CDS
			db_xref	COG:COG0803
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57449
			locus_tag	GKGINBJK_00001
			product	putative periplasmic iron-binding protein
1215	2042	CDS
			db_xref	COG:COG1121
			gene	mntB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34338
			locus_tag	GKGINBJK_00002
			product	Manganese transport system ATP-binding protein MntB
2039	2896	CDS
			gene	mntB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55282
			locus_tag	GKGINBJK_00003
			product	Manganese transport system membrane protein MntB
2893	3750	CDS
			gene	mntB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55282
			locus_tag	GKGINBJK_00004
			product	Manganese transport system membrane protein MntB
4218	4652	CDS
			EC_number	4.2.1.11
			db_xref	COG:COG0148
			gene	eno
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A9WCM4
			locus_tag	GKGINBJK_00005
			product	Enolase
4706	4921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00006
			product	hypothetical protein
4993	5373	CDS
			db_xref	COG:COG0239
			gene	crcB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37002
			locus_tag	GKGINBJK_00007
			product	Putative fluoride ion transporter CrcB
6946	5753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00008
			product	hypothetical protein
7082	8806	CDS
			EC_number	6.3.2.38
			gene	iucA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47316
			locus_tag	GKGINBJK_00009
			product	N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine synthase
8807	9754	CDS
			EC_number	2.3.1.102
			gene	iucB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47317
			locus_tag	GKGINBJK_00010
			product	N(6)-hydroxylysine O-acetyltransferase
9754	11496	CDS
			EC_number	6.3.2.39
			db_xref	COG:COG4264
			gene	iucC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47318
			locus_tag	GKGINBJK_00011
			product	Aerobactin synthase
11493	12770	CDS
			EC_number	1.14.13.59
			db_xref	COG:COG3486
			gene	iucD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11295
			locus_tag	GKGINBJK_00012
			product	L-lysine N6-monooxygenase
12852	15053	CDS
			gene	iutA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6U607
			locus_tag	GKGINBJK_00013
			product	Ferric aerobactin receptor
15433	15708	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1D
			locus_tag	GKGINBJK_00014
			product	IS1 family transposase IS1D
15753	16130	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1R
			locus_tag	GKGINBJK_00015
			product	IS1 family transposase IS1R
17406	16384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00016
			product	hypothetical protein
18956	17391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00017
			product	hypothetical protein
19447	19031	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG1487
			gene	vapC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GKGINBJK_00018
			product	tRNA(fMet)-specific endonuclease VapC
19674	19444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00019
			product	hypothetical protein
20025	23849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00020
			product	hypothetical protein
24310	23894	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG1487
			gene	vapC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GKGINBJK_00021
			product	tRNA(fMet)-specific endonuclease VapC
24537	24307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00022
			product	hypothetical protein
24802	25302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00023
			product	hypothetical protein
25315	26088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00024
			product	hypothetical protein
26255	27388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00025
			product	hypothetical protein
27934	27422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00026
			product	hypothetical protein
28501	28719	CDS
			gene	ccdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62552
			locus_tag	GKGINBJK_00027
			product	Antitoxin CcdA
28721	29026	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	GKGINBJK_00028
			product	Toxin CcdB
29027	29833	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	GKGINBJK_00029
			product	Tyrosine recombinase XerC
30607	31362	CDS
			gene	repE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GKGINBJK_00030
			product	Replication initiation protein
31950	33116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00031
			product	hypothetical protein
33116	34087	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	GKGINBJK_00032
			product	Protein SopB
34930	35856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00033
			product	hypothetical protein
36241	36699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00034
			product	hypothetical protein
36773	38515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00035
			product	hypothetical protein
38609	38941	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GKGINBJK_00036
			product	Fertility inhibition protein
40498	41151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00037
			product	hypothetical protein
41244	41501	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	GKGINBJK_00038
			product	Antitoxin PemI
41503	41835	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	GKGINBJK_00039
			product	Endoribonuclease PemK
>Feature 46
416	165	CDS
			db_xref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GKGINBJK_00040
			product	Protein UmuC
1168	812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00041
			product	hypothetical protein
1209	1334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00042
			product	hypothetical protein
1912	2889	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	GKGINBJK_00043
			product	RepFIB replication protein A
3084	2965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00044
			product	hypothetical protein
3914	3174	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	GKGINBJK_00045
			product	Tyrosine recombinase XerC
4433	4690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00046
			product	hypothetical protein
4828	4646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00047
			product	hypothetical protein
5360	6529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00048
			product	hypothetical protein
7018	6725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00049
			product	hypothetical protein
7399	7124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00050
			product	hypothetical protein
7677	7399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00051
			product	hypothetical protein
8288	9040	CDS
			db_xref	COG:COG1414
			gene	rhmR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77732
			locus_tag	GKGINBJK_00052
			product	putative HTH-type transcriptional regulator RhmR
10009	9086	CDS
			gene	kdgT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A712
			locus_tag	GKGINBJK_00053
			product	2-keto-3-deoxygluconate permease
10464	10084	CDS
			EC_number	3.5.99.10
			db_xref	COG:COG0251
			gene	yabJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37552
			locus_tag	GKGINBJK_00054
			product	2-iminobutanoate/2-iminopropanoate deaminase
11379	10489	CDS
			EC_number	4.1.2.28
			db_xref	COG:COG0329
			gene	yjhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39359
			locus_tag	GKGINBJK_00055
			product	putative 2-dehydro-3-deoxy-D-pentonate aldolase YjhH
11993	12220	CDS
			EC_number	1.1.1.2
			db_xref	COG:COG1064
			gene	ahr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27250
			locus_tag	GKGINBJK_00056
			product	Aldehyde reductase Ahr
12363	13229	CDS
			db_xref	COG:COG1175
			gene	ugpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10905
			locus_tag	GKGINBJK_00057
			product	sn-glycerol-3-phosphate transport system permease protein UgpA
13219	14106	CDS
			db_xref	COG:COG0395
			gene	ngcG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O50501
			locus_tag	GKGINBJK_00058
			product	Diacetylchitobiose uptake system permease protein NgcG
14117	14941	CDS
			EC_number	3.1.4.53
			gene	cpdA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00905
			locus_tag	GKGINBJK_00059
			product	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA
14947	16020	CDS
			EC_number	7.6.2.10
			db_xref	COG:COG3839
			gene	ugpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10907
			locus_tag	GKGINBJK_00060
			product	sn-glycerol-3-phosphate import ATP-binding protein UgpC
16013	17323	CDS
			db_xref	COG:COG1653
			gene	ugpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG80
			locus_tag	GKGINBJK_00061
			product	sn-glycerol-3-phosphate-binding periplasmic protein UgpB
17675	17382	CDS
			db_xref	COG:COG3385
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc13
			locus_tag	GKGINBJK_00062
			product	IS4 family transposase ISEc13
17940	17767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00063
			product	hypothetical protein
18468	18022	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	GKGINBJK_00064
			product	IS3 family transposase IS629
18910	18452	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	GKGINBJK_00065
			product	IS3 family transposase IS629
19770	18910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00066
			product	hypothetical protein
>Feature 64
187	1989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00067
			product	hypothetical protein
2939	2232	CDS
			gene	repE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GKGINBJK_00068
			product	Replication initiation protein
3724	3470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GKGINBJK_00069
			product	hypothetical protein
