>Feature 11
1555	1785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00001
			product	hypothetical protein
1782	2198	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG1487
			gene	vapC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HPNEBIAD_00002
			product	tRNA(fMet)-specific endonuclease VapC
2273	3838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00003
			product	hypothetical protein
3823	4845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00004
			product	hypothetical protein
5602	5099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00005
			product	hypothetical protein
5958	6215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00006
			product	hypothetical protein
6353	6171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00007
			product	hypothetical protein
6885	8054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00008
			product	hypothetical protein
8543	8250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00009
			product	hypothetical protein
8924	8649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00010
			product	hypothetical protein
9202	8924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00011
			product	hypothetical protein
9813	10565	CDS
			db_xref	COG:COG1414
			gene	rhmR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77732
			locus_tag	HPNEBIAD_00012
			product	putative HTH-type transcriptional regulator RhmR
11576	10611	CDS
			gene	kdgT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A712
			locus_tag	HPNEBIAD_00013
			product	2-keto-3-deoxygluconate permease
11989	11609	CDS
			EC_number	3.5.99.10
			db_xref	COG:COG0251
			gene	yabJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37552
			locus_tag	HPNEBIAD_00014
			product	2-iminobutanoate/2-iminopropanoate deaminase
12904	12014	CDS
			EC_number	4.1.2.28
			db_xref	COG:COG0329
			gene	yjhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39359
			locus_tag	HPNEBIAD_00015
			product	putative 2-dehydro-3-deoxy-D-pentonate aldolase YjhH
13331	13137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00016
			product	hypothetical protein
13518	13745	CDS
			EC_number	1.1.1.2
			db_xref	COG:COG1064
			gene	ahr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27250
			locus_tag	HPNEBIAD_00017
			product	Aldehyde reductase Ahr
13888	14754	CDS
			db_xref	COG:COG1175
			gene	ugpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10905
			locus_tag	HPNEBIAD_00018
			product	sn-glycerol-3-phosphate transport system permease protein UgpA
14744	15631	CDS
			db_xref	COG:COG0395
			gene	ngcG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O50501
			locus_tag	HPNEBIAD_00019
			product	Diacetylchitobiose uptake system permease protein NgcG
15642	16466	CDS
			EC_number	3.1.4.53
			gene	cpdA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00905
			locus_tag	HPNEBIAD_00020
			product	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA
16472	17545	CDS
			EC_number	7.6.2.10
			db_xref	COG:COG3839
			gene	ugpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10907
			locus_tag	HPNEBIAD_00021
			product	sn-glycerol-3-phosphate import ATP-binding protein UgpC
17538	18848	CDS
			db_xref	COG:COG1653
			gene	ugpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG80
			locus_tag	HPNEBIAD_00022
			product	sn-glycerol-3-phosphate-binding periplasmic protein UgpB
19272	18907	CDS
			EC_number	3.1.-.-
			gene	tnpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46731
			locus_tag	HPNEBIAD_00023
			product	Transposase for transposon Tn5
19465	19292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00024
			product	hypothetical protein
19993	19547	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	HPNEBIAD_00025
			product	IS3 family transposase IS629
20435	19977	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	HPNEBIAD_00026
			product	IS3 family transposase IS629
20768	21472	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS26
			locus_tag	HPNEBIAD_00027
			product	IS6 family transposase IS26
22060	21506	CDS
			EC_number	3.1.3.10
			gene	agp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19926
			locus_tag	HPNEBIAD_00028
			product	Glucose-1-phosphatase
22667	22182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00029
			product	hypothetical protein
23177	22692	CDS
			db_xref	COG:COG0526
			gene	resA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81SZ9
			locus_tag	HPNEBIAD_00030
			product	Thiol-disulfide oxidoreductase ResA
23859	23164	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1136
			gene	lolD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66646
			locus_tag	HPNEBIAD_00031
			product	Lipoprotein-releasing system ATP-binding protein LolD
24994	23864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00032
			product	hypothetical protein
26267	24984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00033
			product	hypothetical protein
27649	26270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00034
			product	hypothetical protein
28280	27753	CDS
			db_xref	COG:COG3470
			gene	tpd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19478
			locus_tag	HPNEBIAD_00035
			product	34 kDa membrane antigen
30207	28321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00036
			product	hypothetical protein
31315	30554	CDS
			EC_number	7.2.1.1
			db_xref	COG:COG2869
			gene	nqrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6E0
			locus_tag	HPNEBIAD_00037
			product	Na(+)-translocating NADH-quinone reductase subunit C
31595	32299	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS26
			locus_tag	HPNEBIAD_00038
			product	IS6 family transposase IS26
32421	33326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00039
			product	hypothetical protein
33323	34561	CDS
			gene	tap
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	HPNEBIAD_00040
			product	Multidrug efflux pump Tap
34561	35145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00041
			product	hypothetical protein
36402	35638	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS6100
			locus_tag	HPNEBIAD_00042
			product	IS6 family transposase IS6100
36934	36629	CDS
			db_xref	COG:COG1695
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:I6X7F9
			locus_tag	HPNEBIAD_00043
			product	Transcriptional regulator
38150	36945	CDS
			db_xref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	HPNEBIAD_00044
			product	putative chromate transport protein
39476	38637	CDS
			EC_number	2.5.1.15
			db_xref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HPNEBIAD_00045
			product	Dihydropteroate synthase
39817	39470	CDS
			db_xref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HPNEBIAD_00046
			product	Multidrug transporter EmrE
40811	40023	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	HPNEBIAD_00047
			product	Streptomycin 3''-adenylyltransferase
41541	40942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00048
			product	hypothetical protein
41573	42586	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HPNEBIAD_00049
			product	Tyrosine recombinase XerC
42789	43139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00050
			product	hypothetical protein
43265	43594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00051
			product	hypothetical protein
44189	43485	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS26
			locus_tag	HPNEBIAD_00052
			product	IS6 family transposase IS26
44325	45200	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28585
			locus_tag	HPNEBIAD_00053
			product	Beta-lactamase CTX-M-1
45214	45534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00054
			product	hypothetical protein
45839	47854	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn2
			locus_tag	HPNEBIAD_00055
			product	Tn3 family transposase Tn2
47901	48605	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS26
			locus_tag	HPNEBIAD_00056
			product	IS6 family transposase IS26
49099	48551	CDS
			EC_number	2.3.1.28
			db_xref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	HPNEBIAD_00057
			product	Chloramphenicol acetyltransferase
50112	49237	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	HPNEBIAD_00058
			product	Beta-lactamase OXA-1
50797	50198	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HPNEBIAD_00059
			product	Aminoglycoside N(6')-acetyltransferase type 1
51600	50896	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS26
			locus_tag	HPNEBIAD_00060
			product	IS6 family transposase IS26
51651	53180	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs1
			locus_tag	HPNEBIAD_00061
			product	Tn3 family transposase TnAs1
54173	53496	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	HPNEBIAD_00062
			product	Tetracycline repressor protein class A from transposon 1721
54252	55451	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	HPNEBIAD_00063
			product	Tetracycline resistance protein, class C
56367	55483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00064
			product	hypothetical protein
56856	57677	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs1
			locus_tag	HPNEBIAD_00065
			product	Tn3 family transposase TnAs1
58279	57674	CDS
			EC_number	3.1.22.-
			db_xref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	HPNEBIAD_00066
			product	Serine recombinase PinR
58374	61271	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn5403
			locus_tag	HPNEBIAD_00067
			product	Tn3 family transposase
61740	61408	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	HPNEBIAD_00068
			product	Endoribonuclease PemK
61999	61742	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	HPNEBIAD_00069
			product	Antitoxin PemI
62745	62092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00070
			product	hypothetical protein
64541	63684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00071
			product	hypothetical protein
65100	64846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00072
			product	hypothetical protein
65930	65340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00073
			product	hypothetical protein
66177	65968	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	HPNEBIAD_00074
			product	Hemolysin expression-modulating protein Hha
66684	66223	CDS
			EC_number	3.1.31.-
			db_xref	COG:COG0737
			gene	yhcR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	HPNEBIAD_00075
			product	Endonuclease YhcR
67178	67393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00076
			product	hypothetical protein
67803	67477	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HPNEBIAD_00077
			product	Coupling protein TraD
68591	67854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00078
			product	hypothetical protein
69525	68794	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	HPNEBIAD_00079
			product	Lipoprotein YlpA
70053	69574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00080
			product	hypothetical protein
72897	70075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00081
			product	hypothetical protein
73925	72894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00082
			product	hypothetical protein
73984	74688	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS15
			locus_tag	HPNEBIAD_00083
			product	IS6 family transposase IS15
76151	74790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00084
			product	hypothetical protein
76433	76203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00085
			product	hypothetical protein
77659	77468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00086
			product	hypothetical protein
78078	77656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00087
			product	hypothetical protein
78550	78125	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HPNEBIAD_00088
			product	Antirestriction protein KlcA
79743	78967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00089
			product	hypothetical protein
80228	79794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00090
			product	hypothetical protein
80463	80242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00091
			product	hypothetical protein
81147	80464	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HPNEBIAD_00092
			product	DNA adenine methyltransferase YhdJ
82458	81532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00093
			product	hypothetical protein
84272	83301	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	HPNEBIAD_00094
			product	Protein SopB
85438	84272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00095
			product	hypothetical protein
86781	86026	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HPNEBIAD_00096
			product	Replication initiation protein
88361	87555	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HPNEBIAD_00097
			product	Tyrosine recombinase XerC
88667	88362	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	HPNEBIAD_00098
			product	Toxin CcdB
88887	88669	CDS
			gene	ccdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62552
			locus_tag	HPNEBIAD_00099
			product	Antitoxin CcdA
89433	89945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00100
			product	hypothetical protein
91100	89979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00101
			product	hypothetical protein
91192	91617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00102
			product	hypothetical protein
91614	91964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00103
			product	hypothetical protein
91995	93608	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc23
			locus_tag	HPNEBIAD_00104
			product	IS66 family transposase ISEc23
94592	93819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00105
			product	hypothetical protein
95105	94605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00106
			product	hypothetical protein
95370	95600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00107
			product	hypothetical protein
95597	96013	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG1487
			gene	vapC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HPNEBIAD_00108
			product	tRNA(fMet)-specific endonuclease VapC
98592	96058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00109
			product	hypothetical protein
>Feature 13
421	152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00110
			product	hypothetical protein
1493	999	CDS
			EC_number	3.1.31.-
			db_xref	COG:COG0737
			gene	yhcR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	HPNEBIAD_00111
			product	Endonuclease YhcR
1798	1490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00112
			product	hypothetical protein
2577	2272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00113
			product	hypothetical protein
2980	2561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00114
			product	hypothetical protein
4854	2992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00115
			product	hypothetical protein
5869	4841	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	HPNEBIAD_00116
			product	Type IV secretion system protein VirB11
6989	5871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00117
			product	hypothetical protein
7890	6982	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	HPNEBIAD_00118
			product	Type IV secretion system protein virB9
8573	7887	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	HPNEBIAD_00119
			product	Type IV secretion system protein virB8
9091	8912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00120
			product	hypothetical protein
10182	9088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00121
			product	hypothetical protein
10910	10194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00122
			product	hypothetical protein
13669	10922	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	HPNEBIAD_00123
			product	Type IV secretion system protein virB4
14014	13688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00124
			product	hypothetical protein
14648	14028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00125
			product	hypothetical protein
14827	14651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00126
			product	hypothetical protein
15219	15004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00127
			product	hypothetical protein
15509	15216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00128
			product	hypothetical protein
16815	15586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00129
			product	hypothetical protein
17316	16819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00130
			product	hypothetical protein
17583	17326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00131
			product	hypothetical protein
17973	17749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00132
			product	hypothetical protein
18136	17999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00133
			product	hypothetical protein
18562	18197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00134
			product	hypothetical protein
18953	18654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00135
			product	hypothetical protein
19572	19345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00136
			product	hypothetical protein
19810	19559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00137
			product	hypothetical protein
20349	19807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00138
			product	hypothetical protein
20969	20454	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01152
			locus_tag	HPNEBIAD_00139
			product	Chaperone protein DnaJ
21958	21608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00140
			product	hypothetical protein
22290	21955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00141
			product	hypothetical protein
22558	22821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00142
			product	hypothetical protein
23834	24841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00143
			product	hypothetical protein
24907	25311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00144
			product	hypothetical protein
25882	25406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00145
			product	hypothetical protein
26507	26995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00146
			product	hypothetical protein
26997	27524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00147
			product	hypothetical protein
28046	27831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00148
			product	hypothetical protein
28347	28096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00149
			product	hypothetical protein
28686	28384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00150
			product	hypothetical protein
29511	28852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00151
			product	hypothetical protein
30440	29616	CDS
			gene	xerC_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HPNEBIAD_00152
			product	Tyrosine recombinase XerC
31650	30997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00153
			product	hypothetical protein
32221	31757	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	HPNEBIAD_00154
			product	DNA-binding protein H-NS
32443	32237	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A3X0
			locus_tag	HPNEBIAD_00155
			product	Modulating protein YmoA
34593	32440	CDS
			EC_number	5.6.2.1
			db_xref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	HPNEBIAD_00156
			product	DNA topoisomerase 3
35170	34598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00157
			product	hypothetical protein
35455	35174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HPNEBIAD_00158
			product	hypothetical protein
