>Feature pLL35_2
1295	324	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	MOBHGNKF_00001
			product	Protein SopB
2461	1295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00002
			product	hypothetical protein
3804	3049	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	MOBHGNKF_00003
			product	Replication initiation protein
4381	4265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00004
			product	hypothetical protein
4531	4394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00005
			product	hypothetical protein
5384	4578	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	MOBHGNKF_00006
			product	Tyrosine recombinase XerC
5690	5385	CDS
			gene	ccdB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	MOBHGNKF_00007
			product	Toxin CcdB
5910	5692	CDS
			gene	ccdA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62552
			locus_tag	MOBHGNKF_00008
			product	Antitoxin CcdA
6618	7613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00009
			product	hypothetical protein
7617	8549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00010
			product	hypothetical protein
8847	9935	CDS
			gene	pifC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10030
			locus_tag	MOBHGNKF_00011
			product	Transcriptional repressor PifC
9937	10806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00012
			product	hypothetical protein
12428	10863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00013
			product	hypothetical protein
12715	13227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00014
			product	hypothetical protein
14394	13261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00015
			product	hypothetical protein
14950	14561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00016
			product	hypothetical protein
15333	14896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00017
			product	hypothetical protein
15847	15641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00018
			product	hypothetical protein
16238	18859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00019
			product	hypothetical protein
19058	19288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00020
			product	hypothetical protein
19377	19652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00021
			product	hypothetical protein
20405	19875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00022
			product	hypothetical protein
20678	20409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00023
			product	hypothetical protein
21578	22555	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	MOBHGNKF_00024
			product	RepFIB replication protein A
23618	22878	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	MOBHGNKF_00025
			product	Tyrosine recombinase XerC
24299	25468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00026
			product	hypothetical protein
25684	25797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00027
			product	hypothetical protein
27548	27183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00028
			product	hypothetical protein
27830	29800	CDS
			db_xref	COG:COG1629
			gene	hemR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31499
			locus_tag	MOBHGNKF_00029
			product	Hemin receptor
29807	30598	CDS
			db_xref	COG:COG5266
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44196
			locus_tag	MOBHGNKF_00030
			product	putative protein
31179	30661	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc22
			locus_tag	MOBHGNKF_00031
			product	IS66 family transposase ISEc22
32116	31337	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS100kyp
			locus_tag	MOBHGNKF_00032
			product	IS21 family transposase IS100kyp
33138	32116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00033
			product	hypothetical protein
34390	33152	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISPpu7
			locus_tag	MOBHGNKF_00034
			product	IS21 family transposase ISPpu7
35013	34636	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1X2
			locus_tag	MOBHGNKF_00035
			product	IS1 family transposase IS1X2
35085	35300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00036
			product	hypothetical protein
35796	35954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00037
			product	hypothetical protein
35944	36450	CDS
			gene	resA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01319
			locus_tag	MOBHGNKF_00038
			product	Thiol-disulfide oxidoreductase ResA
36687	37448	CDS
			EC_number	7.2.1.1
			db_xref	COG:COG2869
			gene	nqrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6E0
			locus_tag	MOBHGNKF_00039
			product	Na(+)-translocating NADH-quinone reductase subunit C
37741	39681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00040
			product	hypothetical protein
39722	40249	CDS
			db_xref	COG:COG3470
			gene	tpd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19478
			locus_tag	MOBHGNKF_00041
			product	34 kDa membrane antigen
40353	41732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00042
			product	hypothetical protein
41735	43018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00043
			product	hypothetical protein
43008	44138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00044
			product	hypothetical protein
44143	44838	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1136
			gene	lolD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66646
			locus_tag	MOBHGNKF_00045
			product	Lipoprotein-releasing system ATP-binding protein LolD
44825	45310	CDS
			db_xref	COG:COG0526
			gene	resA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81SZ9
			locus_tag	MOBHGNKF_00046
			product	Thiol-disulfide oxidoreductase ResA
45335	45820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00047
			product	hypothetical protein
45942	46685	CDS
			EC_number	3.1.3.10
			gene	agp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19926
			locus_tag	MOBHGNKF_00048
			product	Glucose-1-phosphatase
47002	46724	CDS
			db_xref	COG:COG3039
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISKpn26
			locus_tag	MOBHGNKF_00049
			product	IS5 family transposase ISKpn26
47703	46984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00050
			product	hypothetical protein
47805	48374	CDS
			EC_number	3.4.21.-
			gene	espC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9EZE7
			locus_tag	MOBHGNKF_00051
			product	Serine protease EspC
49264	48377	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	MOBHGNKF_00052
			product	IS3 family transposase IS629
49590	49264	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	MOBHGNKF_00053
			product	IS3 family transposase IS629
49655	49921	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSbo1
			locus_tag	MOBHGNKF_00054
			product	IS91 family transposase ISSbo1
51619	50444	CDS
			db_xref	COG:COG3391
			gene	yncE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76116
			locus_tag	MOBHGNKF_00055
			product	putative protein YncE
53949	51688	CDS
			db_xref	COG:COG1629
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDB6
			locus_tag	MOBHGNKF_00056
			product	putative TonB-dependent receptor
54894	54118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00057
			product	hypothetical protein
55753	54902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00058
			product	hypothetical protein
56675	56109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00059
			product	hypothetical protein
58581	58246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00060
			product	hypothetical protein
58710	59057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00061
			product	hypothetical protein
59586	59077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00062
			product	hypothetical protein
59843	59583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00063
			product	hypothetical protein
59945	60271	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	MOBHGNKF_00064
			product	IS3 family transposase IS629
60271	61068	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS629
			locus_tag	MOBHGNKF_00065
			product	IS3 family transposase IS629
61097	61501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00066
			product	hypothetical protein
61498	61845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00067
			product	hypothetical protein
61894	62901	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc22
			locus_tag	MOBHGNKF_00068
			product	IS66 family transposase ISEc22
62915	63937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00069
			product	hypothetical protein
63937	64716	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS100kyp
			locus_tag	MOBHGNKF_00070
			product	IS21 family transposase IS100kyp
64810	65163	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1162
			locus_tag	MOBHGNKF_00071
			product	IS21 family transposase IS1162
65178	65924	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc12
			locus_tag	MOBHGNKF_00072
			product	IS21 family transposase ISEc12
67001	66144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00073
			product	hypothetical protein
67559	67305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00074
			product	hypothetical protein
68047	67856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00075
			product	hypothetical protein
69764	69204	CDS
			gene	finO_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MOBHGNKF_00076
			product	Fertility inhibition protein
70565	69819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00077
			product	hypothetical protein
75855	70585	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MOBHGNKF_00078
			product	Multifunctional conjugation protein TraI
78062	75855	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MOBHGNKF_00079
			product	Coupling protein TraD
78838	78059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00080
			product	hypothetical protein
79817	79041	CDS
			gene	ylpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	MOBHGNKF_00081
			product	Lipoprotein YlpA
80295	79804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00082
			product	hypothetical protein
83139	80320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00083
			product	hypothetical protein
84509	83136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00084
			product	hypothetical protein
84891	84496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00085
			product	hypothetical protein
85691	85146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00086
			product	hypothetical protein
85962	85678	CDS
			gene	traQ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MOBHGNKF_00087
			product	Protein TraQ
86960	86457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00088
			product	hypothetical protein
88289	87309	CDS
			db_xref	COG:COG3039
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISKpn26
			locus_tag	MOBHGNKF_00089
			product	IS5 family transposase ISKpn26
89162	88419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00090
			product	hypothetical protein
89412	89155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00091
			product	hypothetical protein
91289	89439	CDS
			gene	traN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24082
			locus_tag	MOBHGNKF_00092
			product	Mating pair stabilization protein TraN
91924	91286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00093
			product	hypothetical protein
92238	91933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00094
			product	hypothetical protein
93260	92268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00095
			product	hypothetical protein
93889	93257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00096
			product	hypothetical protein
94272	93886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00097
			product	hypothetical protein
96896	94269	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MOBHGNKF_00098
			product	Protein TraC
97277	97056	CDS
			gene	traR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	MOBHGNKF_00099
			product	Protein TraR
97927	97412	CDS
			gene	traV_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	MOBHGNKF_00100
			product	Protein TraV
98377	98162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00101
			product	hypothetical protein
98449	98826	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1X2
			locus_tag	MOBHGNKF_00102
			product	IS1 family transposase IS1X2
99063	98761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00103
			product	hypothetical protein
99568	99002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00104
			product	hypothetical protein
101009	99558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00105
			product	hypothetical protein
101737	101009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00106
			product	hypothetical protein
102290	101724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00107
			product	hypothetical protein
102623	102312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00108
			product	hypothetical protein
102990	102628	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	MOBHGNKF_00109
			product	Pilin
103251	103024	CDS
			gene	traY_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	MOBHGNKF_00110
			product	Relaxosome protein TraY
104016	103339	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	MOBHGNKF_00111
			product	Protein TraJ
104695	104318	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1X2
			locus_tag	MOBHGNKF_00112
			product	IS1 family transposase IS1X2
104767	104982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00113
			product	hypothetical protein
105292	105044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00114
			product	hypothetical protein
105698	105411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00115
			product	hypothetical protein
106836	106624	CDS
			gene	flmC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	MOBHGNKF_00116
			product	Protein FlmC
107341	106976	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS150
			locus_tag	MOBHGNKF_00117
			product	IS3 family transposase IS150
108344	107823	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS103
			locus_tag	MOBHGNKF_00118
			product	IS3 family transposase IS103
108504	108346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00119
			product	hypothetical protein
109223	108504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00120
			product	hypothetical protein
109654	109220	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	MOBHGNKF_00121
			product	Protein PsiB
111667	109709	CDS
			gene	noc_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02015
			locus_tag	MOBHGNKF_00122
			product	Nucleoid occlusion protein
111966	111733	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	MOBHGNKF_00123
			note	UPF0401 protein YkfF
			product	hypothetical protein
112568	112029	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	MOBHGNKF_00124
			product	Plasmid-derived single-stranded DNA-binding protein
113453	113211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00125
			product	hypothetical protein
114042	113479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00126
			product	hypothetical protein
115450	114089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00127
			product	hypothetical protein
115732	115502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00128
			product	hypothetical protein
116961	116770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00129
			product	hypothetical protein
117380	116958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00130
			product	hypothetical protein
117852	117427	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MOBHGNKF_00131
			product	Antirestriction protein KlcA
119045	118269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00132
			product	hypothetical protein
119530	119096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00133
			product	hypothetical protein
119765	119544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00134
			product	hypothetical protein
120449	119766	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MOBHGNKF_00135
			product	DNA adenine methyltransferase YhdJ
121760	120834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00136
			product	hypothetical protein
>Feature pLL35_3
590	27	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00137
			product	hypothetical protein
1993	638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00138
			product	hypothetical protein
2275	2045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00139
			product	hypothetical protein
2594	2367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00140
			product	hypothetical protein
3652	3332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00141
			product	hypothetical protein
3941	3687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00142
			product	hypothetical protein
4320	4129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00143
			product	hypothetical protein
4869	4363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00144
			product	hypothetical protein
5341	4913	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MOBHGNKF_00145
			product	Antirestriction protein KlcA
6789	6022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00146
			product	hypothetical protein
7262	6843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00147
			product	hypothetical protein
7493	7272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00148
			product	hypothetical protein
8194	7493	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MOBHGNKF_00149
			product	DNA adenine methyltransferase YhdJ
8861	8631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00150
			product	hypothetical protein
9595	8924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00151
			product	hypothetical protein
10569	9598	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MOBHGNKF_00152
			product	Plasmid segregation protein ParM
10803	11234	CDS
			EC_number	3.4.21.-
			db_xref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MOBHGNKF_00153
			product	Protein UmuD
11234	12505	CDS
			db_xref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MOBHGNKF_00154
			product	Protein UmuC
12917	13792	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	MOBHGNKF_00155
			product	Replication protein RepA
14416	15042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00156
			product	hypothetical protein
15039	15341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00157
			product	hypothetical protein
15481	15678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00158
			product	hypothetical protein
16559	15765	CDS
			gene	xerC_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	MOBHGNKF_00159
			product	Tyrosine recombinase XerC
16619	16762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00160
			product	hypothetical protein
17773	16757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00161
			product	hypothetical protein
18098	17784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00162
			product	hypothetical protein
18520	18125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00163
			product	hypothetical protein
18994	18689	CDS
			gene	ccdB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	MOBHGNKF_00164
			product	Toxin CcdB
19214	18996	CDS
			gene	ccdA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62552
			locus_tag	MOBHGNKF_00165
			product	Antitoxin CcdA
19769	20458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00166
			product	hypothetical protein
21179	20490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00167
			product	hypothetical protein
21616	21864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00168
			product	hypothetical protein
21861	22433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00169
			product	hypothetical protein
22464	22958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00170
			product	hypothetical protein
23002	23370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00171
			product	hypothetical protein
23404	23607	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A3X0
			locus_tag	MOBHGNKF_00172
			product	Modulating protein YmoA
23621	23824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00173
			product	hypothetical protein
25010	24006	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS4321R
			locus_tag	MOBHGNKF_00174
			product	IS110 family transposase IS4321R
28055	25089	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISPa38
			locus_tag	MOBHGNKF_00175
			product	Tn3 family transposase ISPa38
28130	28420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00176
			product	hypothetical protein
28417	28818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00177
			product	hypothetical protein
28808	29164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00178
			product	hypothetical protein
29645	30190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00179
			product	hypothetical protein
30327	30899	CDS
			db_xref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MOBHGNKF_00180
			product	DNA-invertase hin
30936	32327	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISKpn19
			locus_tag	MOBHGNKF_00181
			product	ISKra4 family transposase ISKpn19
32351	32788	CDS
			db_xref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MOBHGNKF_00182
			product	DNA-invertase hin
33763	33107	CDS
			db_xref	COG:COG1357
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	MOBHGNKF_00183
			product	Pentapeptide repeat protein
34362	34526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00184
			product	hypothetical protein
34655	35191	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEc36
			locus_tag	MOBHGNKF_00185
			product	IS3 family transposase ISEc36
37765	35216	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn2
			locus_tag	MOBHGNKF_00186
			product	Tn3 family transposase Tn2
38085	38357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00187
			product	hypothetical protein
39279	38404	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28585
			locus_tag	MOBHGNKF_00188
			product	Beta-lactamase CTX-M-1
39554	39432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00189
			product	hypothetical protein
40797	39535	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISEcp1
			locus_tag	MOBHGNKF_00190
			product	IS1380 family transposase ISEcp1
41197	40979	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn2
			locus_tag	MOBHGNKF_00191
			product	Tn3 family transposase Tn2
41361	41918	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MOBHGNKF_00192
			product	Transposon Tn3 resolvase
42101	42706	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	MOBHGNKF_00193
			product	Aminoglycoside N(6')-acetyltransferase type 1
42788	43564	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	MOBHGNKF_00194
			product	Streptomycin 3''-adenylyltransferase
43624	43959	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	MOBHGNKF_00195
			product	Beta-lactamase OXA-18
44089	44448	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	MOBHGNKF_00196
			product	Beta-lactamase OXA-18
44714	44965	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MOBHGNKF_00197
			product	Transposon Tn3 resolvase
45148	45567	CDS
			EC_number	3.5.2.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q48406
			locus_tag	MOBHGNKF_00198
			product	Beta-lactamase TEM-12
45938	45561	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISKpn14
			locus_tag	MOBHGNKF_00199
			product	IS1 family transposase ISKpn14
46719	47579	CDS
			EC_number	2.3.1.-
			db_xref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	MOBHGNKF_00200
			product	SPbeta prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
47592	48134	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	MOBHGNKF_00201
			product	Tunicamycin resistance protein
49109	50035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00202
			product	hypothetical protein
50082	50786	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS26
			locus_tag	MOBHGNKF_00203
			product	IS6 family transposase IS26
51546	50935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00204
			product	hypothetical protein
51881	51600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00205
			product	hypothetical protein
52054	52389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00206
			product	hypothetical protein
54290	53433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00207
			product	hypothetical protein
54843	54592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00208
			product	hypothetical protein
55539	54979	CDS
			EC_number	2.7.8.-
			gene	clsA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00190
			locus_tag	MOBHGNKF_00209
			product	Cardiolipin synthase A
55942	55634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00210
			product	hypothetical protein
56589	55939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00211
			product	hypothetical protein
57289	56645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00212
			product	hypothetical protein
57935	57339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00213
			product	hypothetical protein
58695	58102	CDS
			gene	finO_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MOBHGNKF_00214
			product	Fertility inhibition protein
59492	58767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00215
			product	hypothetical protein
64834	59573	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MOBHGNKF_00216
			product	Multifunctional conjugation protein TraI
67146	64834	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MOBHGNKF_00217
			product	Coupling protein TraD
67964	67275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00218
			product	hypothetical protein
68887	68156	CDS
			gene	ylpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	MOBHGNKF_00219
			product	Lipoprotein YlpA
69619	69071	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	MOBHGNKF_00220
			product	Protein TraS
72481	69632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00221
			product	hypothetical protein
73848	72481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00222
			product	hypothetical protein
74281	73838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00223
			product	hypothetical protein
74884	74327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00224
			product	hypothetical protein
75095	74856	CDS
			gene	traQ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MOBHGNKF_00225
			product	Protein TraQ
75858	75106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00226
			product	hypothetical protein
76205	75879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00227
			product	hypothetical protein
76466	76218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00228
			product	hypothetical protein
76698	76444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00229
			product	hypothetical protein
78685	76730	CDS
			gene	traN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24082
			locus_tag	MOBHGNKF_00230
			product	Mating pair stabilization protein TraN
79382	78744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00231
			product	hypothetical protein
80384	79395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00232
			product	hypothetical protein
80782	80381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00233
			product	hypothetical protein
81452	80817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00234
			product	hypothetical protein
81841	81452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00235
			product	hypothetical protein
84480	81841	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MOBHGNKF_00236
			product	Protein TraC
84944	84552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00237
			product	hypothetical protein
85733	85329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00238
			product	hypothetical protein
86111	85800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00239
			product	hypothetical protein
86330	86112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00240
			product	hypothetical protein
87237	86653	CDS
			gene	traV_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	MOBHGNKF_00241
			product	Protein TraV
88733	87309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00242
			product	hypothetical protein
89473	88733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00243
			product	hypothetical protein
90026	89460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00244
			product	hypothetical protein
90351	90046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00245
			product	hypothetical protein
90733	90365	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	MOBHGNKF_00246
			product	Pilin
91002	90802	CDS
			gene	traY_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	MOBHGNKF_00247
			product	Relaxosome protein TraY
91789	91088	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	MOBHGNKF_00248
			product	Protein TraJ
92411	92019	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	MOBHGNKF_00249
			product	Relaxosome protein TraM
92843	93328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00250
			product	hypothetical protein
93675	93361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00251
			product	hypothetical protein
94544	93723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00252
			product	hypothetical protein
>Feature pLL35_4
62	466	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	MOBHGNKF_00253
			product	Beta-lactamase TEM
1188	856	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	MOBHGNKF_00254
			product	Endoribonuclease PemK
1447	1190	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	MOBHGNKF_00255
			product	Antitoxin PemI
2193	1540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00256
			product	hypothetical protein
3988	3131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00257
			product	hypothetical protein
4540	4280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00258
			product	hypothetical protein
5370	4780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00259
			product	hypothetical protein
5617	5408	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	MOBHGNKF_00260
			product	Hemolysin expression-modulating protein Hha
6124	5663	CDS
			EC_number	3.1.31.-
			db_xref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	MOBHGNKF_00261
			product	Endonuclease YhcR
7270	6710	CDS
			gene	finO_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MOBHGNKF_00262
			product	Fertility inhibition protein
8233	7373	CDS
			gene	aidA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:G2JHL6
			locus_tag	MOBHGNKF_00263
			product	Quorum-quenching protein AidA
9038	8292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00264
			product	hypothetical protein
14328	9058	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MOBHGNKF_00265
			product	Multifunctional conjugation protein TraI
16562	14328	CDS
			gene	traD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MOBHGNKF_00266
			product	Coupling protein TraD
17350	16613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00267
			product	hypothetical protein
18284	17553	CDS
			gene	ylpA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	MOBHGNKF_00268
			product	Lipoprotein YlpA
18812	18333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00269
			product	hypothetical protein
21656	18834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00270
			product	hypothetical protein
23026	21653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00271
			product	hypothetical protein
23405	23013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00272
			product	hypothetical protein
24208	23663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00273
			product	hypothetical protein
24479	24195	CDS
			gene	traQ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MOBHGNKF_00274
			product	Protein TraQ
24942	24598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00275
			product	hypothetical protein
25699	24956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00276
			product	hypothetical protein
25949	25692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00277
			product	hypothetical protein
27826	25976	CDS
			gene	traN_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24082
			locus_tag	MOBHGNKF_00278
			product	Mating pair stabilization protein TraN
28461	27823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00279
			product	hypothetical protein
28775	28470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00280
			product	hypothetical protein
29797	28805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00281
			product	hypothetical protein
30426	29794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00282
			product	hypothetical protein
30809	30423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00283
			product	hypothetical protein
33436	30806	CDS
			gene	traC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MOBHGNKF_00284
			product	Protein TraC
33909	33562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00285
			product	hypothetical protein
34155	33937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00286
			product	hypothetical protein
34708	34235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00287
			product	hypothetical protein
35114	34701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00288
			product	hypothetical protein
35328	35107	CDS
			gene	traR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	MOBHGNKF_00289
			product	Protein TraR
35978	35463	CDS
			gene	traV_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	MOBHGNKF_00290
			product	Protein TraV
36343	35975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00291
			product	hypothetical protein
36848	36282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00292
			product	hypothetical protein
38289	36838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00293
			product	hypothetical protein
39017	38289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00294
			product	hypothetical protein
39570	39004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00295
			product	hypothetical protein
39903	39592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00296
			product	hypothetical protein
40277	39918	CDS
			gene	traA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	MOBHGNKF_00297
			product	Pilin
41345	40674	CDS
			gene	traJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	MOBHGNKF_00298
			product	Protein TraJ
41922	41539	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	MOBHGNKF_00299
			product	Relaxosome protein TraM
42338	42847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00300
			product	hypothetical protein
43965	43144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00301
			product	hypothetical protein
44371	44075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00302
			product	hypothetical protein
45580	45338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00303
			product	hypothetical protein
45962	45639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00304
			product	hypothetical protein
47026	46811	CDS
			gene	flmC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	MOBHGNKF_00305
			product	Protein FlmC
47662	47144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00306
			product	hypothetical protein
48381	47662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00307
			product	hypothetical protein
48812	48378	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	MOBHGNKF_00308
			product	Protein PsiB
50825	48867	CDS
			gene	noc_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02015
			locus_tag	MOBHGNKF_00309
			product	Nucleoid occlusion protein
51122	50889	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	MOBHGNKF_00310
			note	UPF0401 protein YkfF
			product	hypothetical protein
51705	51178	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	MOBHGNKF_00311
			product	Plasmid-derived single-stranded DNA-binding protein
52638	52348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00312
			product	hypothetical protein
53201	52638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00313
			product	hypothetical protein
54609	53248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00314
			product	hypothetical protein
54891	54661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00315
			product	hypothetical protein
56123	55932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00316
			product	hypothetical protein
56542	56120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00317
			product	hypothetical protein
57014	56589	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MOBHGNKF_00318
			product	Antirestriction protein KlcA
57427	57263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00319
			product	hypothetical protein
58197	57427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00320
			product	hypothetical protein
58676	58242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00321
			product	hypothetical protein
58911	58690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00322
			product	hypothetical protein
59595	58912	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MOBHGNKF_00323
			product	DNA adenine methyltransferase YhdJ
59983	59672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00324
			product	hypothetical protein
60906	59980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00325
			product	hypothetical protein
61734	61306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00326
			product	hypothetical protein
62711	61731	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MOBHGNKF_00327
			product	Plasmid segregation protein ParM
63359	62982	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1R
			locus_tag	MOBHGNKF_00328
			product	IS1 family transposase IS1R
63431	63646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00329
			product	hypothetical protein
64696	63713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOBHGNKF_00330
			product	hypothetical protein
67782	64777	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn2
			locus_tag	MOBHGNKF_00331
			product	Tn3 family transposase Tn2
67946	68503	CDS
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MOBHGNKF_00332
			product	Transposon Tn3 resolvase
